[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/world.gd" type="Script" id=1]
[ext_resource path="res://controller/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://light-column/light-column.tscn" type="PackedScene" id=4]
[ext_resource path="res://ground/ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://game-ui/game-ui.tscn" type="PackedScene" id=6]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
background_energy = 0.01
fog_depth_enabled = false
fog_depth_begin = 0.0
fog_depth_end = 10.0
fog_depth_curve = 0.1
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.9
glow_bicubic_upscale = true

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -167.695, 0 )
script = ExtResource( 1 )
Ground = ExtResource( 5 )
Wall = ExtResource( 3 )
Goal = ExtResource( 4 )
p = 0.4

[node name="Controller" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 20, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Environment" type="Spatial" parent="."]

[node name="GameUI" parent="." instance=ExtResource( 6 )]

[node name="Goal" parent="." instance=ExtResource( 4 )]

[connection signal="hit_restart" from="Controller" to="." method="_on_Controller_hit_restart"]
[connection signal="controller_touch_it" from="Goal" to="." method="_on_Goal_controller_touch_it"]
