[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/world.gd" type="Script" id=1]
[ext_resource path="res://controller/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -167.695, 0 )
script = ExtResource( 1 )
Wall = ExtResource( 3 )
p = 0.4

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="Controller" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10, 20, 10 )
