[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/menu.gd" type="Script" id=1]
[ext_resource path="res://ground/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://particles/flames.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/world_environment.tres" type="Environment" id=5]
[ext_resource path="res://menu-ui/menu-ui.tscn" type="PackedScene" id=6]

[node name="Menu" type="Spatial"]
script = ExtResource( 1 )
Ground = ExtResource( 2 )
Wall = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Environment" type="Spatial" parent="."]

[node name="Fire" type="Spatial" parent="."]

[node name="Flames" parent="Fire" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0 )

[node name="OmniLight" type="OmniLight" parent="Fire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
light_color = Color( 0.47451, 0.882353, 0.290196, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 0 )

[node name="MenuUI" parent="." instance=ExtResource( 6 )]
